# DemoNewsApp

./: App.xaml  App.xaml.cs  DemoNewsApp.csproj  MainPage.xaml  MainPage.xaml.cs
Data/: NewsAppDatabase.cs
Helper/: BackGroundTaskHelper.cs  DatabaseConstants.cs  DatabaseHelper.cs  TaskExtensions.cs  WebServiceConstants.cs  WebServiceHelper.cs
Model/: NewsFeed.cs  User.cs
View/: MainTabPage.xaml  MainTabPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
ViewModel/: BaseVM.cs  NewsDetailsPageVM.cs  NewsListPageVM.cs  RegistrationPageVM.cs  UserListPageVM.cs
